# Boruto

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/mobbelldev/boruto/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mobbelldev/boruto/: App.kt
composeApp/src/commonMain/kotlin/com/mobbelldev/boruto/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/mobbelldev/boruto/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/mobbelldev/boruto/ui/theme/: Color.kt
composeApp/src/iosMain/kotlin/com/mobbelldev/boruto/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/mobbelldev/boruto/: Application.kt
server/src/main/kotlin/com/mobbelldev/boruto/application/: Application.kt
server/src/main/kotlin/com/mobbelldev/boruto/application/plugins/: DefaultHeaders.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/mobbelldev/boruto/application/routes/: AllHeroes.kt  Root.kt  SearchHeroes.kt
server/src/main/kotlin/com/mobbelldev/boruto/data/model/: Hero.kt
server/src/main/kotlin/com/mobbelldev/boruto/data/model/response/: ApiResponse.kt
server/src/main/kotlin/com/mobbelldev/boruto/data/repository/: HeroRepositoryImpl.kt
server/src/main/kotlin/com/mobbelldev/boruto/di/: KoinModule.kt
server/src/main/kotlin/com/mobbelldev/boruto/domain/repository/: HeroRepository.kt
server/src/main/kotlin/com/mobbelldev/boruto/utils/: ApiResponse.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mobbelldev/boruto/: Platform.android.kt
shared/src/commonMain/kotlin/com/mobbelldev/boruto/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mobbelldev/boruto/data/source/local/: DatabaseConverter.kt
shared/src/commonMain/kotlin/com/mobbelldev/boruto/data/source/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
shared/src/commonMain/kotlin/com/mobbelldev/boruto/data/source/local/db/: BorutoDatabase.kt
shared/src/commonMain/kotlin/com/mobbelldev/boruto/data/source/local/entity/: HeroEntity.kt  HeroRemoteKeyEntity.kt
shared/src/commonMain/kotlin/com/mobbelldev/boruto/util/: Constants.kt
shared/src/iosMain/kotlin/com/mobbelldev/boruto/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/mobbelldev/boruto/: Platform.jvm.kt
